<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <link rel="alternate" type="application/rss+xml" title="Weird or Confusing" />
    <link rel="mask-icon" href="https://weirdorconfusing.com/safari-tab-icon.svg" color="#000000" />
    <meta
        name="description"
        content="Странности, приколдесы и штуковины, в которых вообще нет смысла"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤷‍♂️</text></svg>">
    <meta property="og:image" content="https://weirdorconfusing.com/assets/icons/share.png">
    <meta property="og:url" content="https://weirdorconfusing.com">
    <meta name="twitter:image" content="https://weirdorconfusing.com/assets/icons/share.png">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="alternate" type="application/rss+xml" href="feed.xml" title="Чудной или Кринжовый" />
    <link href='https://d33wubrfki0l68.cloudfront.net/css/684b4e3547d17b2dcf4bbb23454e3622ac9d49d0/css/styles.css' rel='stylesheet'/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans&display=swap" rel="stylesheet">

        <title>Роторный ёршик | Чудной или Кринжовый</title>
        <meta property="og:title" content="Чудной или Кринжовый">
        <meta property="og:description" content="Странности, приколдесы и штуковины, в которых вообще нет смысла">
        <meta name="twitter:title" content="Чудной или Кринжовый">
        <meta name="twitter:description" content="Странности, приколдесы и штуковины, в которых вообще нет смысла">
</head>

<body>
    <header>
        <a href="../index.html">
            <div class="shrug"><span>🤷‍♂️</span> или <span>🤷‍♀️</span></div>
            <h1>Чудной <i>или</i>  Кринжовый</h1>
            <h2>Странности, приколдесы и штуковины, в которых вообще нет смысла<h2>
        </a>
    </header>
    <div class="drip">
    <img src="https://d33wubrfki0l68.cloudfront.net/5a1df0bcfbd142d5e930cf3ffc6e743b3603715a/1052b/assets/images/long-drip.png" />
</div>
    
<article>
    <div class="inner-wrapper">
        <div class="product">
        <div class="inner">
            <img src="https://d33wubrfki0l68.cloudfront.net/c8be1d060b213d9c342da561a005ad26bb606af5/f8432/assets/images/05-roto-wipe-1.jpg" loading="lazy" />
            <img src="https://d33wubrfki0l68.cloudfront.net/82a56b1400f086eaa6fbdf15f8fd2073d05a063f/d66ca/assets/images/05-roto-wipe-main.jpg" loading="lazy" />
            <img src="https://d33wubrfki0l68.cloudfront.net/8084df7598a4cb5916ebf60082abc55b4c3904ef/edb64/assets/images/05-roto-wipe-2.jpg" loading="lazy" />
        </div>
        </div>
        <div class="content">
        <a href="index.html" class="title"><h1>Роторный ёршик</h1></a>
        <i class="blurb">Если вы похожи на меня, то расстроитесь, что это всего лишь коробка</i>
        <p>Хотя я считаю важным повторить, что это только КОРОБКА от роторного ёршика, я не могу не чувствовать удивление от этого дизайна и огромное любопытство насчет того, почему его не производят в реальности.</p>
        <p>Никто не станет отрицать, что с заявленными 2700 оборотами в минуту этот роторный ёршик не только очистит ваши интимные места, но и перенесет все, к чему прикоснется, в водные глубины вашей сантехники.</p>
        <p>При сегодняшнем росте инфляции, и постоянно растущих ценах на товары для дома, включая туалетную бумагу, начинаешь действительно задаваться вопросом, могу ли я жить без этого ёршика?</p>
        <a href="https://www.amazon.com/Prank-Pack-Roto-Wipe-Prank/dp/B07586Y1T9?tag=oddthings-20" rel="nofollow" class="button" target="_blank">Роторный ёршик на Amazon <span class="logo"></span></a>
        </div>
    </div>
</article>

    <div class="reverse-drip">
  <img src="https://d33wubrfki0l68.cloudfront.net/5a1df0bcfbd142d5e930cf3ffc6e743b3603715a/1052b/assets/images/long-drip.png" />
</div>
<footer>
     
    </footer></body>
</html>
